PORT = 5001
JWT_SECRET = Thunderbay
SENDGRID_API = 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


DBUSER =postgres
DBHOST =localhost
DBDATABASE =Recipe Management System
DBPASSWORD =hemanth
DBPORT =5432